# VITE_API_BASE_URL=http://localhost:8000/api
# VITE_ENVIRONMENT=development

# VITE_API_BASE_URL=https://django.staunchhrservices.com/api
# VITE_ENVIRONMENT=production

VITE_API_BASE_URL=http://localhost:8000/api
VITE_ENVIRONMENT=development

# VITE_API_BASE_URL=http://localhost:8000/api
# VITE_ENVIRONMENT=development
# http://127.0.0.1:8000/